# OrderProcessingSystem

./: OrderProcessingSystem.sln  README.md
Application/: Application.csproj
Application/BackgroundWorkers/: OrderQueueProcessor.cs
Application/Common/Constants/: AuthMessages.cs  ErrorCodes.cs  OrderMessages.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AuthService.cs  OrderService.cs  TokenService.cs
Application/Services/Contract/: IAuthService.cs  IOrderService.cs
Application/Validators/: LoginViewModelValidator.cs  OrderVMValidator.cs  RegisterViewModelValidator.cs
Domain/: Domain.csproj
Domain/Data/: ApplicationDbContext.cs  Order.cs  OrderItem.cs
Domain/Entities/: AppUser.cs
Domain/Migrations/: 20250506135234_add-order.Designer.cs  20250506135234_add-order.cs  ApplicationDbContextModelSnapshot.cs
OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi.Tests/: OrderApi.Tests.csproj  OrderServiceTests.cs
OrderApi/Controllers/: AuthController.cs  OrderController.cs
OrderApi/Middlewares/: ExceptionHandlingMiddleware.cs
OrderApi/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/InMemory/: InMemoryOrderQueue.cs
Persistence/Repository/: OrderRepository.cs
Persistence/Repository/Contract/: IOrderRepository.cs
ViewModel/: OrderItemVM.cs  OrderVM.cs  PaginatedResult.cs
ViewModel/Auth/: LoginVM.cs  RegisterVM.cs
ViewModel/HttpResponse/: ApiResponse.cs
